flyway.locations= classpath:/db/migration
flyway.database-name= postgres
flyway = true
spring.datasource.url=jdbc:postgresql://localhost:5433/card-manager-db
spring.datasource.username=card-manager-adm
spring.datasource.password=card-manager-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
